.addsBox {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    img {
      width: 48%;
    }
  }
  .categories {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    .leftCat {
      width: 49%;
    }
    .rightCat {
      width: 49%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .category {
      background: rgb(193, 184, 239);
      background: linear-gradient(
        330deg,
        rgba(193, 184, 239, 0.12695500563506656) 6%,
        rgba(245, 224, 146, 0.09334156025691531) 44%,
        rgba(245, 146, 146, 0.2) 88%
      );
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;
      }
      p {
        cursor: pointer;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
      }
      svg {
        margin-left: 10px;
      }
    }
    .bigCat {
      height: 460px;
      .firstSide {
        padding-top: 30px;
        padding-left: 30px;
        height: 30%;
      }
      .secondSide {
        height: 70%;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
    }
    .smallCat {
      height: 225px;
      display: flex;
      padding: 30px 30px 0 30px;
      .firstSide {
        width: 40%;
        height: 100%;
      }
      .secondSide {
        width: 60%;
        height: 100%;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
    }
  }
  .services {
    width: 100%;
    display: flex;
    gap: 2%;
    margin: 70px 0;
    .serviceCard {
      width: 32%;
      text-align: center;
      h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        margin-top: 45px;
        margin-bottom: 25px;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
      }
    }
  }
  
  @media (max-width: 767px) {
    .addsBox {
      flex-direction: column;
      gap: 24px;
      img {
        width: 100%;
      }
    }
    .categories {
      flex-direction: column;
      gap: 16px;
      .leftCat,
      .rightCat {
        width: 100%;
      }
      .rightCat {
        gap: 16px;
      }
      .bigCat {
        .secondSide {
          position: relative;
        }
        img {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 70%;
          margin-left: auto;
        }
      }
      .smallCat {
        .secondSide {
          position: relative;
        }
        img {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 60%;
          margin-left: auto;
        }
      }
    }
    .services{
      flex-direction: column;
      gap: 25px;
      .serviceCard{
        width: 100%;
      }
    }
  }